
Photo Size-
Mother and Father is not Mandatory-












Login Details Of Local
------------
Admin Login
-----
User Id- admin@smartedu.com
Password- admin123
--------------------
User Login
---
User Id -user@smartedu.com
Password- user123


---------------------
Live Server Details
User----
User id -pawan.raj713@gmail.com
Password- User@123

admin----
user id- admin@rkgraphics.com
Password- admin123









Database Info
-------------------------
User Id:rkgraphicss
Password:eqpKWq4C%=Wa
Database Name:rkgraphics
Table Name: 



Godday Details
---------------------
User Id - pawan.raj713@gmail.com
Password: Pa55word@
Pin: 1992